{
  "manifest_version": 3,
  "name": "Parsian Pro Trader",
  "version": "2.0",
  "host_permissions": [
    "https://patris.parsianbroker.com/*",
    "https://red.parsianbroker.com/*",
    "https://khobregan.tsetab.ir/*",
    "https://khobregan-red.tsetab.ir/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://patris.parsianbroker.com/*",
        "https://khobregan.tsetab.ir/*",
        "https://khobregan-red.tsetab.ir/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.js", "ui.html", "ui.css", "ui.js"],
      "matches": [
        "https://patris.parsianbroker.com/*",
        "https://khobregan.tsetab.ir/*",
        "https://khobregan-red.tsetab.ir/*"
      ]
    }
  ]
}
